.tag-title-container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tag-title{
    font-family: Junge;
    font-weight: 400;
    font-size: 28px;
    line-height: 34.03px;
    letter-spacing: 0%;
    color: #575757;
    text-align: center;
    margin: 20px 0 0 0 ;
    width: 80vw;
}
.tag-sub-title{
    font-family: Jura;
    font-weight: 400;
    font-size: 15px;
    line-height: 17.75px;
    letter-spacing: 0%;
    text-align: center;
    color: #575757;
    margin: 10px 0 0 0 ;
    width: 40vw;

}

.category-page{
    width: 100vw;
    min-height: 100vh;
    background-color: #F9F7F3;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination button{
    margin: 30px 20px 50px 10px;
    width: 100px;
    height: 30px;
    border: 1px solid #575757;
    background-color: #f9f7f3;
    color: #000;
    font-size: 15px;
}
.pagination button:hover{
    transform: scale(1.1);
}
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: Junge;
}

.breadcrumb a {
    text-decoration: none;
    color: #575757;
    padding: 5px;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: #000;
}

.breadcrumb span {
    margin: 0 5px;
    color: #555;
}

.breadcrumb .current {
    font-weight: bold;
    color: #666;
}
.page-details{
    color: #575757;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 4vh;
}

.gallery {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 1vw;
    padding: 20px;
    max-width: 80vw;
    margin: auto;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #F6F3EE;
    box-shadow: 0px 0px 10px 0px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;

}

.wide {
    grid-column: span 2; 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.tall {
    grid-row: span 2; 
    grid-column: span 1; 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom{
    transition: transform 0.3s ease-in-out;
}
.zoom:hover{
    position: relative;
    z-index: 1;
}
.large {
    grid-column: span 2;
    grid-row: span 2;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0);
}

.centered-btn {
    display: none;
    position: absolute; 
    bottom: 50%; 
    left: 50%; 
    transform: translate(-50%, 50%); 
    background-color: #F5635C;
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.button-background{
    position: absolute; 
    bottom: 50%; 
    left: 50%; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transform: translate(-50%, 50%); 
}
.large:hover .centered-btn,
.small:hover .centered-btn,
.wide:hover .centered-btn,
.tall:hover .centered-btn {
    display: block;
    z-index: 1;
}
.large:hover .button-background,
.small:hover .button-background,
.wide:hover .button-background,
.tall:hover .button-background {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.small-double{
    grid-column: span 2;
    grid-row: span 2;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.small{
    grid-column: span 1;
    grid-row: span 1;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.popular-decor{
    width: 100vw;
    height: 50vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border: 1px solid #D9D9D9
}
.popular-header{
    font-family: Junge;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.88px;
    letter-spacing: 0%;
    color: #575757;
    margin-top: 5vh;
    margin-bottom: 0;
}
.popular-sub-header{
    font-family: Encode Sans Semi Expanded;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.5px;
    letter-spacing: 0%;
    text-align: center;
    color: #999999;    
    margin-top: 1vh;

}
.popular-decor-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.popular-decor-image-box{
    width: 70vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
}
.popular-decor-image-box::-webkit-scrollbar {
    display: none;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    background-color: #F9F7F3;
    border: none;
    cursor: pointer;
    font-family: Junge;
    font-weight: 400;
    font-size: 40px;
    line-height: 24.31px;
    letter-spacing: 0%;
    
}

.scroll-btn:hover {
    background-color: #FFF(0, 0, 0, 0.8);
}

.product-left {
    left: 5px;
}

.product-right {
    right: 5px;
}

.popular-decor-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F6F3EE;
    margin: 0 1.5vw;
    transition: transform 0.3s ease-in-out;
}
.popular-decor-image{
    width: 165px;
    height: 167px;
    background-color: #F6F3EE;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 167px;
    box-shadow: 0px 4px 4px 0px #00000040;

}
.popular-decor-image-container:hover{
    transform: scale(1.1);
}
.popular-decor-image-container:hover .popular-decor-title, 
.popular-decor-image-container:hover .popular-decor-sub-title{
    color: #F5635C;

}
.popular-decor-title{
    font-family: Encode Sans Semi Expanded;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.5px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0;
    color: #BDB8B8;
    margin-top: 1.5vh;

}
.popular-decor-sub-title{
    font-family: Junge;
    font-weight: 400;
    font-size: 12px;
    line-height: 14.58px;
    letter-spacing: 0%;
    text-align: center;
    color: #575757;
    margin-top: 1vh;
    
}

@media (max-width: 768px) { 
    .page-details {
        margin-bottom: 3vh;
    }
    .popular-decor-wrapper {
        width: 90%;
    }
    .popular-decor-image-box {
        width: 83vw;
    }
    .product-left {
        left: -5px;
    }
    .popular-decor-image{
        width: 143px;
    }
    
    .product-right {
        right: -5px;
    }
    .tag-title-container{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .tag-title{
        font-family: Junge;
        font-weight: 400;
        font-size: 22px;
        line-height: 34px;
        letter-spacing: 0%;
        text-align: center;
        margin: 20px 0 0 0 ;
        width: 70vw;
    }
    .tag-sub-title{
        font-family: Encode Sans Semi Expanded;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center; 
        margin: 10px 0 0 0 ;
        width: 80vw;
    
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vw;
        padding: 20px;
        max-width: 80vw;
        margin: auto;
    }
    
    .gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 6px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #F6F3EE;
        box-shadow: 0px 0px 10px 0px #00000040;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    .wide {
        grid-column: span 2; 
    }
    
    .tall {
        grid-row: span 2; 
        grid-column: span 1; 
    }
    
    .large {
        grid-column: span 2;
        grid-row: span 2;
    }
    .small-double{
        grid-column: span 2;
        grid-row: span 2;
    }
    .small{
        grid-column: span 1;
        grid-row: span 1;
    }
}
